0x41v70	manual	gene	941	1756	.	-	.	Name=KanR
0x41v70	manual	promoter	1929	1995	.	+	.	Name=pSrpR
0x41v70	manual	promoter	2011	2058	.	+	.	Name=pBetI
0x41v70	manual	ribozyme	2063	2137	.	+	.	Name=RiboJ53;cut_site=7
0x41v70	manual	RBS	2138	2155	.	+	.	Name=P3
0x41v70	manual	gene	2156	2758	.	+	.	Name=PhlF
0x41v70	manual	terminator	2759	2815	.	+	.	Name=ECK120033737
0x41v70	manual	promoter	2820	3150	.	+	.	Name=pBAD
0x41v70	manual	promoter	3166	3224	.	+	.	Name=pTet
0x41v70	manual	ribozyme	3229	3303	.	+	.	Name=RiboJ10;cut_site=7
0x41v70	manual	RBS	3304	3341	.	+	.	Name=S2
0x41v70	manual	gene	3342	3983	.	+	.	Name=SrpR
0x41v70	manual	terminator	3984	4073	.	+	.	Name=ECK120029600
0x41v70	manual	promoter	4093	4143	.	+	.	Name=pPhlF
0x41v70	manual	promoter	4159	4206	.	+	.	Name=pHlyIIR
0x41v70	manual	ribozyme	4210	4288	.	+	.	Name=SarJ;cut_site=8
0x41v70	manual	RBS	4289	4325	.	+	.	Name=B2
0x41v70	manual	gene	4326	4904	.	+	.	Name=BM3R1
0x41v70	manual	terminator	4905	4961	.	+	.	Name=L3S2P11
0x41v70	manual	promoter	4981	5028	.	+	.	Name=pAmtR
0x41v70	manual	promoter	5044	5091	.	+	.	Name=pAmeR
0x41v70	manual	ribozyme	5096	5170	.	+	.	Name=RiboJ57;cut_site=7
0x41v70	manual	RBS	5171	5188	.	+	.	Name=E1
0x41v70	manual	gene	5189	5776	.	+	.	Name=BetI
0x41v70	manual	terminator	5777	5823	.	+	.	Name=L3S3P11-BsaI
0x41v70	manual	promoter	5843	5901	.	+	.	Name=pTet2
0x41v70	manual	ribozyme	5906	5980	.	+	.	Name=RiboJ54;cut_site=7
0x41v70	manual	RBS	5981	6015	.	+	.	Name=F1
0x41v70	manual	gene	6016	6675	.	+	.	Name=AmeR
0x41v70	manual	terminator	6676	6722	.	+	.	Name=L3S3P31-BsaI
0x41v70	manual	ribozyme	6802	6876	.	+	.	Name=RiboJ51;cut_site=7
0x41v70	manual	RBS	6877	6885	.	+	.	Name=H1
0x41v70	manual	gene	6886	7521	.	+	.	Name=HlyIIR
0x41v70	manual	terminator	7522	7574	.	+	.	Name=ECK120033736
0x41v70	manual	promoter	7579	7909	.	+	.	Name=pBAD2
0x41v70	manual	ribozyme	7914	7989	.	+	.	Name=BydvJ;cut_site=8
0x41v70	manual	RBS	7990	8023	.	+	.	Name=A1
0x41v70	manual	gene	8024	8692	.	+	.	Name=AmtR
0x41v70	manual	terminator	8693	8749	.	+	.	Name=L3S2P55
0x41v70	manual	gene	8831	9670	.	+	.	Name=AraC
0x41v70	manual	gene	9809	10891	.	+	.	Name=LacI
0x41v70	manual	gene	10910	11533	.	+	.	Name=TetR
Dv_pBM3R1-YFP	manual	gene	1	792	.	+	.	Name=Strep
Dv_pBM3R1-YFP	manual	promoter	968	1018	.	+	.	Name=pBM3R1
Dv_pBM3R1-YFP	manual	ribozyme	1023	1097	.	+	.	Name=RiboJ;cut_site=7
Dv_pBM3R1-YFP	manual	RBS	1106	1117	.	+	.	Name=B0064
Dv_pBM3R1-YFP	manual	gene	1124	1843	.	+	.	Name=YFP
Dv_pBM3R1-YFP	manual	terminator	1844	1904	.	+	.	Name=L3S2P21
